# Information about the camera
[camera]

# Which camera to use
id = 1


# Information about the checkerboard
[checkerboard]

# Number of tiles on the X axis
width = 7

# Number of tiles on the Y axis
height = 7

# Size (width and height) of a tile in millimeters
#step = 17.5
step = 25


# Information about the checkerboard calibration
[calib_checkerboard]

# 0 = Ignore calibration file; 1 = Use calibration file if it exists
use_file = 1

# Half of the side length of the search window.
search_window = 11

# The process of corner position refinement stops either after criteria_iterations iterations or ...
criteria_iterations = 30

# ... when the corner position moves by less than criteria_epsilon on some iteration
criteria_epsilon = 0.001

# Whether or not to correct the fisheye effect of the camera
correct_fisheye = 0


# Information about general stuff
[general]

# Number of frames to average the pixel color over
average_color = 5

# Distance between the two fixed markers in millimeters
fixed_distance = 47

# 0 = Calibrate magnifications; 1 = Skip magnification calibration
skip_magnifications = 1